<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="abled.sonja.couch.Activity.MainActivity">

    <FrameLayout
        android:id="@+id/mode1Rule_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_framelayout"
        android:layout_marginVertical="@dimen/ruleLayoutMarginVer"
        android:layout_marginHorizontal="@dimen/ruleLayoutMarginHor"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/mode1RuleBack_Btn"
                android:layout_width="@dimen/ruleBackButton"
                android:layout_height="@dimen/ruleBackButton"
                android:backgroundTint="@color/none"
                android:scaleType="fitXY"
                android:translationZ="1dp"
                android:layout_gravity="end"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/mode1Rule_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_EN"
                android:textSize="@dimen/ruleTitleText"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/mode1RuleTime_Image"
                    android:layout_width="@dimen/ruleContentImage"
                    android:layout_height="@dimen/ruleContentImage"
                    android:src="@drawable/time"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="@dimen/ruleContentImageMargin"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ruleContentText"
                    android:text="@string/timeLimit60"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/mode1RuleLife_Image"
                    android:layout_width="@dimen/ruleContentImage"
                    android:layout_height="@dimen/ruleContentImage"
                    android:src="@drawable/life"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="@dimen/ruleContentImageMargin"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ruleContentText"
                    android:text="@string/chance1"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/ruleBonusMargin"
            >

            <ImageView
                android:id="@+id/mode1RuleBonus_Image"
                android:layout_width="@dimen/ruleBackButton"
                android:layout_height="@dimen/ruleBackButton"
                android:src="@drawable/bonusgame"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/ruleContentImageMargin"
                />

            <TextView
                android:id="@+id/mode1RuleBonusTitle_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ruleContentText"
                android:text="@string/bonus_EN"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

        </LinearLayout>

            <TextView
                android:id="@+id/mode1RuleBonus_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ruleBonusText"
                android:text="@string/info_mode1_EN"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/ruleBonusTextMargin"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/mode1Rule_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBox_EN"
                    android:background="@drawable/custom_rulecheckbox"
                    android:textSize="@dimen/ruleCheckBoxText"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/ruleCheckBoxPadding"
                    android:buttonTint="@color/blue"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/mode1RuleOk_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok_EN"
                    android:textSize="@dimen/ruleOkButtonText"
                    android:paddingHorizontal="@dimen/ruleOkButtonPaddingHor"
                    android:paddingVertical="@dimen/ruleOkButtonPaddingVer"
                    android:background="@drawable/custom_btn"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mode2Rule_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_framelayout"
        android:layout_marginVertical="@dimen/ruleLayoutMarginVer"
        android:layout_marginHorizontal="@dimen/ruleLayoutMarginHor"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/mode2RuleBack_Btn"
                android:layout_width="@dimen/ruleBackButton"
                android:layout_height="@dimen/ruleBackButton"
                android:backgroundTint="@color/none"
                android:scaleType="fitXY"
                android:translationZ="1dp"
                android:layout_gravity="end"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/mode2Rule_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_EN"
                android:textSize="@dimen/ruleTitleText"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/mode2RuleTime_Image"
                    android:layout_width="@dimen/ruleContentImage"
                    android:layout_height="@dimen/ruleContentImage"
                    android:src="@drawable/time"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="@dimen/ruleContentImageMargin"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ruleContentText"
                    android:text="@string/timeLimit5"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/mode2RuleLife_Image"
                    android:layout_width="@dimen/ruleContentImage"
                    android:layout_height="@dimen/ruleContentImage"
                    android:src="@drawable/life"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="@dimen/ruleContentImageMargin"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ruleContentText"
                    android:text="@string/chance1"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ruleBonusMargin"
                >

                <ImageView
                    android:id="@+id/mode2RuleBonus_Image"
                    android:layout_width="@dimen/ruleBackButton"
                    android:layout_height="@dimen/ruleBackButton"
                    android:src="@drawable/bonusgame"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="@dimen/ruleContentImageMargin"
                    />

                <TextView
                    android:id="@+id/mode2RuleBonusTitle_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ruleContentText"
                    android:textColor="@color/black"
                    android:text="@string/bonus_EN"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/mode2RuleBonus_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ruleBonusText"
                android:text="@string/info_mode2_EN"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/ruleBonusTextMargin"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/mode2Rule_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBox_EN"
                    android:background="@drawable/custom_rulecheckbox"
                    android:textSize="@dimen/ruleCheckBoxText"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/ruleCheckBoxPadding"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/mode2RuleOk_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok_EN"
                    android:textSize="@dimen/ruleOkButtonText"
                    android:paddingHorizontal="@dimen/ruleOkButtonPaddingHor"
                    android:paddingVertical="@dimen/ruleOkButtonPaddingVer"
                    android:background="@drawable/custom_btn"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mode3Rule_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_framelayout"
        android:layout_marginVertical="@dimen/ruleLayoutMarginVer"
        android:layout_marginHorizontal="@dimen/ruleLayoutMarginHor"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/mode3RuleBack_Btn"
                android:layout_width="@dimen/ruleBackButton"
                android:layout_height="@dimen/ruleBackButton"
                android:backgroundTint="@color/none"
                android:scaleType="fitXY"
                android:translationZ="1dp"
                android:layout_gravity="end"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/mode3Rule_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_EN"
                android:textSize="@dimen/ruleTitleText"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/mode3RuleTime_Image"
                    android:layout_width="@dimen/ruleContentImage"
                    android:layout_height="@dimen/ruleContentImage"
                    android:src="@drawable/time"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="@dimen/ruleContentImageMargin"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ruleContentText"
                    android:text="@string/timeLimitInfinite"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/mode3RuleLife_Image"
                    android:layout_width="@dimen/ruleContentImage"
                    android:layout_height="@dimen/ruleContentImage"
                    android:src="@drawable/life"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="@dimen/ruleContentImageMargin"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ruleContentText"
                    android:text="@string/chance3"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ruleBonusMargin"
                >

                <ImageView
                    android:id="@+id/mode3RuleBonus_Image"
                    android:layout_width="@dimen/ruleBackButton"
                    android:layout_height="@dimen/ruleBackButton"
                    android:src="@drawable/bonusgame"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="@dimen/ruleContentImageMargin"
                    />

                <TextView
                    android:id="@+id/mode3RuleBonusTitle_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ruleContentText"
                    android:textColor="@color/black"
                    android:text="@string/bonus_EN"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/mode3RuleBonus_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ruleBonusText"
                android:text="@string/info_mode3_EN"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/ruleBonusTextMargin"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/mode3Rule_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBox_EN"
                    android:background="@drawable/custom_rulecheckbox"
                    android:textSize="@dimen/ruleCheckBoxText"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/ruleCheckBoxPadding"
                    android:buttonTint="@color/blue"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/mode3RuleOk_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok_EN"
                    android:layout_gravity="center"
                    android:textSize="@dimen/ruleOkButtonText"
                    android:paddingHorizontal="@dimen/ruleOkButtonPaddingHor"
                    android:paddingVertical="@dimen/ruleOkButtonPaddingVer"
                    android:background="@drawable/custom_btn"
                    />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/setUp_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/settingLayoutMarginHor"
        android:layout_marginVertical="@dimen/settingLayoutMarginVer"
        android:background="@drawable/custom_framelayout"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/settingBack_Btn"
                android:layout_width="@dimen/ruleBackButton"
                android:layout_height="@dimen/ruleBackButton"
                android:backgroundTint="@color/none"
                android:scaleType="fitXY"
                android:translationZ="1dp"
                android:layout_gravity="end"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/settingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_EN"
                android:textSize="@dimen/settingTitleText"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="@dimen/settingContentLayoutWidth"
                android:layout_height="@dimen/settingContentLayoutHeight"
                android:orientation="vertical"
                android:background="@drawable/custom_settingbox"
                android:layout_gravity="center"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/soundText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setSound_EN"
                    android:textSize="@dimen/ruleContentText"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <ImageButton
                        android:id="@+id/settingSoundOn_Image"
                        android:layout_width="@dimen/settingSoundImage"
                        android:layout_height="@dimen/settingSoundImage"
                        android:src="@drawable/soundon"
                        android:scaleType="centerInside"
                        android:background="@color/none"
                        android:visibility="gone"
                        />

                    <ImageButton
                        android:id="@+id/settingSoundOff_Image"
                        android:layout_width="@dimen/settingSoundImage"
                        android:layout_height="@dimen/settingSoundImage"
                        android:src="@drawable/soundoff"
                        android:scaleType="centerInside"
                        android:background="@color/none"

                        />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="@dimen/settingContentLayoutWidth"
                android:layout_height="@dimen/settingContentLayoutHeight"
                android:orientation="vertical"
                android:background="@drawable/custom_settingbox"
                android:layout_gravity="center"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/languageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setLanguage_EN"
                    android:textSize="@dimen/ruleContentText"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/language_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_EN"
                    android:textSize="@dimen/settingLanguageText"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:paddingVertical="@dimen/settingLanguagePaddingVer"
                    android:paddingHorizontal="@dimen/settingLanguagePaddingHor"
                    android:background="@drawable/custom_framelayout2"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />


            <ImageView
                android:layout_width="@dimen/settingLogoImageWidth"
                android:layout_height="@dimen/settingLogoImageHeight"
                android:src="@drawable/teamlogo"
                android:layout_gravity="center|bottom"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <ImageView
        android:id="@+id/setUp_Image"
        android:layout_width="@dimen/mainSetupButton"
        android:layout_height="@dimen/mainSetupButton"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/mainSetupMargin"
        android:layout_marginRight="@dimen/mainSetupMargin"
        android:src="@drawable/setup"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_couch_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mainLogoMarginHor"
            android:src="@drawable/couch_c"
            />
        <ImageView
            android:id="@+id/iv_couch_olor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mainLogoMarginHor"
            android:src="@drawable/couch_olor"
            android:layout_marginTop="@dimen/mainLogoMarginVer"
            />
        <ImageView
            android:id="@+id/iv_couch_t"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mainLogoMarginHor"
            android:src="@drawable/couch_t"
            />
        <ImageView
            android:id="@+id/iv_couch_ouch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mainLogoMarginHor"
            android:src="@drawable/couch_ouch"
            android:layout_marginTop="@dimen/mainLogoMarginVer"
            />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />

    <Button
        android:id="@+id/gameMode1_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode1Text_EN"
        android:textSize="@dimen/mainButtonTextSize"
        android:paddingVertical="@dimen/mainButtonPaddingVer"
        android:layout_marginHorizontal="@dimen/mainButtonMarginHor"
        android:backgroundTint="@color/purple_700"
        android:visibility="invisible"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        />

    <Button
        android:id="@+id/gameMode2_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode2Text_EN"
        android:textSize="@dimen/mainButtonTextSize"
        android:paddingVertical="@dimen/mainButtonPaddingVer"
        android:layout_marginHorizontal="@dimen/mainButtonMarginHor"
        android:backgroundTint="@color/purple_700"
        android:visibility="invisible"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        />

    <Button
        android:id="@+id/gameMode3_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode3Text_EN"
        android:textSize="@dimen/mainButtonTextSize"
        android:paddingVertical="@dimen/mainButtonPaddingVer"
        android:layout_marginHorizontal="@dimen/mainButtonMarginHor"
        android:backgroundTint="@color/purple_700"
        android:visibility="invisible"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <com.google.android.gms.ads.AdView
                android:id="@+id/mainAdView"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-7333272773461004/3225667209"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>