<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/mode1Rule_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_framelayout"
        android:layout_marginVertical="100dp"
        android:layout_marginHorizontal="40dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/mode1RuleBack_Btn"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/none"
                android:scaleType="fitXY"
                android:translationZ="1dp"
                android:layout_gravity="end"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/mode1Rule_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_EN"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/mode1RuleTime_Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/couch"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="@string/timeLimit60"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/mode1RuleLife_Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/couch"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="@string/chance1"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <ImageView
                android:id="@+id/mode1RuleBonus_Image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/couch"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/mode1RuleBonus_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="@string/info_mode1_EN"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/mode1Rule_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBox_EN"
                    android:background="@drawable/custom_rulecheckbox"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/mode1RuleOk_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok_EN"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mode2Rule_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_framelayout"
        android:layout_marginVertical="100dp"
        android:layout_marginHorizontal="40dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/mode2RuleBack_Btn"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/none"
                android:scaleType="fitXY"
                android:translationZ="1dp"
                android:layout_gravity="end"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/mode2Rule_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_EN"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/mode2RuleTime_Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/couch"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="@string/timeLimit5"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/mode2RuleLife_Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/couch"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="@string/chance1"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <ImageView
                android:id="@+id/mode2RuleBonus_Image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/couch"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/mode2RuleBonus_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="@string/info_mode2_EN"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/mode2Rule_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBox_EN"
                    android:background="@drawable/custom_rulecheckbox"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/mode2RuleOk_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok_EN"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mode3Rule_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_framelayout"
        android:layout_marginVertical="100dp"
        android:layout_marginHorizontal="40dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/mode3RuleBack_Btn"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/none"
                android:scaleType="fitXY"
                android:translationZ="1dp"
                android:layout_gravity="end"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/mode3Rule_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_EN"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/mode3RuleTime_Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/couch"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="@string/timeLimitInfinite"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/mode3RuleLife_Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/couch"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="@string/chance3"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <ImageView
                android:id="@+id/mode3RuleBonus_Image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/couch"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/mode3RuleBonus_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="@string/info_mode3_EN"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/mode3Rule_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBox_EN"
                    android:background="@drawable/custom_rulecheckbox"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/mode3RuleOk_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok_EN"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/setUp_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="80dp"
        android:background="@drawable/custom_framelayout"
        android:visibility="gone"
        >

        <ImageButton
            android:id="@+id/settingBack_Btn"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/none"
            android:scaleType="fitXY"
            android:translationZ="1dp"
            android:layout_gravity="end"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/settingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_EN"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp"
            />


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="@drawable/custom_settingbox"
            android:layout_gravity="center"
            android:layout_marginBottom="120dp"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/soundText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setSound_EN"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageButton
                    android:id="@+id/settingSoundOn_Image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ranking"
                    android:scaleType="centerInside"
                    android:background="@color/none"
                    android:visibility="gone"
                    />

                <ImageButton
                    android:id="@+id/settingSoundOff_Image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/home"
                    android:scaleType="centerInside"
                    android:background="@color/none"

                    />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="@drawable/custom_settingbox"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/languageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setLanguage_EN"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/language_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_EN"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:paddingVertical="12dp"
                android:paddingHorizontal="25dp"
                android:background="@drawable/custom_framelayout"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/teamlogo"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <ImageView
        android:id="@+id/setUp_Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/setup"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_couch_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/couch_c"
            />
        <ImageView
            android:id="@+id/iv_couch_olor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/couch_olor"
            android:layout_marginTop="50dp"
            />
        <ImageView
            android:id="@+id/iv_couch_t"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/couch_t"
            />
        <ImageView
            android:id="@+id/iv_couch_ouch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/couch_ouch"
            android:layout_marginTop="50dp"
            />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        />

    <Button
        android:id="@+id/gameMode1_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode1Text_EN"
        android:textSize="18dp"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="@color/blue"
        android:visibility="invisible"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        />

    <Button
        android:id="@+id/gameMode2_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode2Text_EN"
        android:textSize="18dp"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="@color/blue"
        android:visibility="invisible"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        />

    <Button
        android:id="@+id/gameMode3_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode3Text_EN"
        android:textSize="18dp"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="@color/blue"
        android:visibility="invisible"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        />

    </LinearLayout>


<!--    <Button-->
<!--        android:id="@+id/checkRanking_Btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ranking"-->
<!--        android:textSize="18dp"-->
<!--        android:paddingVertical="15dp"-->
<!--        android:layout_marginHorizontal="50dp"-->
<!--        android:backgroundTint="@color/blue"-->
<!--        android:visibility="gone"-->
<!--        />-->

<!--    <View-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        />-->

</LinearLayout>